typedefs/model.graphql

union Model = SectionContent | GenericBox | SliderElement | AnnouncementList | EventBanner | JoinUs | VideoContent

type SectionContent {
  id: ID
  name: String
  sectionContent: [RowSection]
}

type RowSection {
  id: ID
  name: String
  fullWidth: Boolean
  contentId: [ID]
}

type ColumnSection {
  id: ID
  name: String
  columnContent: Model
}

type SliderElement {
  id: ID
  name: String
  slides: [Slide]
}

type Slide {
  id: ID
  imgUrl: String
  headline1: String
  headline2: String
  textContent: String
  callToAction: String
}

type AnnouncementList {
  id: ID
  name: String
  announcements: [Announcement]
}

type Announcement {
	id: ID
	publishedOn: String
	textContent: String
}

type EventBanner {
  id: ID
  name: String
  title: String
  nextEventDate: String
  registrationStatus: String
  eventName: String
  eventLocation: String
	registerButtonLink: String
	participantButtonLink: String
}

type JoinUs {
  id: ID,
  name: String,
  heading: String,
  actionText: String,
  actionLink: String
}

type GenericBox {
  id: ID,
  name: String,
  bgImage: String,
  overlayColor: String,
  textColor: String,
  heading1: String,
  heading2: String,
  text: String,
  action: GenericBoxAction
}

type GenericBoxAction {
  type: String,
  image: String,
  text: String,
  link: String
}

type VideoContent {
  id: ID,
  name: String,
  videoLink: String,
  thumbnail: String,
  height: String,
  width: String,
}