src/typedefs/schema.graphql


type Query {
  page(id:ID!): Page
  columnSection(id:ID!): ColumnSection
  mainContent: Main
}

type Main {
  baseUrl: String
  theme: Theme
  header: Header
  footer: Footer
}

type Topbar {
  text: String
}

type Header {
  logo: Logo,
  navigation: [Navigation]
  topBar: Topbar
  quickLink: [QuickLink]
}
type Footer {
  topFooter: String
  mainFooter: FooterMain
  bottomFooter: String
}

type FooterMain {
  quickLinks: [QuickLink]
  address: [String]
  phone: [String]
  email: String
}

type QuickLink {
  label: String
  link: String
}

type Page {
  id: ID!
  title: String
  description: String
  url: String
  layout: Layout
  pageContent: [RowSection]
}

type Layout {
  id: ID
  name: String
}

type Theme {
  id: ID
  name: String
  colorPrimary: String
}

type Navigation {
  pageId: Int
  name: String
  link: String
}

type Logo {
  imgUrl: String,
	height: String,
	width: String,
}

